<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<head>
<!-- Título para el navegador -->
<title>Para ti <3</title>
</head>

<body>
<style>
body{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk_RCpnqcFCiKCRFr0QVnr6fWwVUbeAUrNaQ&usqp=CAU");background-color:#1e1e1e}
h1{border-bottom:1px solid #97999A;margin:0;color:#fefefe;font-weight:700;}
body{font-family: 'Quicksand', sans-serif;padding: 25px}

.scrollImage{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center; margin:2em 0; position:relative;left:-7.5px;width:calc(100% + 15px)}
.scrollImage > *{border-radius:10px;width:calc(33.333% - 15px); margin:0 7.5px 15px}
.scrollImage p{height:30vh;background:#FFFFFF;font-size:4vw;font-weight:700;display:flex;flex-wrap:nowrap;text-align:center;align-items:center;justify-content:center;}
.scrollImage p:nth-child(odd){color:#0B1600;}.scrollImage p:nth-child(even){color:#030090;}
.scrollImage{flex-wrap:nowrap;justify-content:flex-start;position:relative;width:calc(100% + 0px);left:-20px;padding:0 20px; overflow-y:hidden;overflow-x:scroll;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch} 
.scrollImage > *{display:block;flex-shrink:0; width:90%; margin:0 15px 0 0; scroll-snap-align:center} .scrollImage > *:last-child{margin-right:0} .scrollImage:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#wrnRed{color:red} #wrnGreen{color:green}

.lovein{width:48px;height:48px;display:flex;align-items:center;justify-content:center;transition:all .1s ease;}
.lovein:hover, .scrollImage p img:hover{transition:all .1s ease;transform: scale(1.2);}
</style>

<h1>Para usted <3</h1>
<p style="opacity:.8;color:#ffffff;margin-top:12px;">Diapositiva</p>

<!--[ Habla ]-->
<div class='scrollImage'>
  <p><img style="margin-right:10px;" alt="Te Amo" src="https://c.tenor.com/PvvfK8n6lBQAAAAM/milk-and-mocha-love.gif" height="50" />
  Hola Cariño</p>
  <p>Como estás?</p>
  <p>Espero que este bien&nbsp;<span id="wrnRed">❤️</span></p>
  <p>Lo sabías</p>
  <p>yo hice esto&nbsp;<span id="wrnRed">porque...</span></p>
  <p>quiero decir lo mismo&nbsp;<span id="wrnGreen">usted</span></p>
  <p>yo en realidad...</p>
  <p>Como el mismo&nbsp;<span id="wrnRed">usted</span>&nbsp;:(<img style="margin-left:5px;" alt="Pentol" src="https://c.tenor.com/1Si3A6alsiEAAAAi/pentol-quby.gif" height="70" /></p>
  <p><span id="wrnGreen">Tú</span>&nbsp;mi sueño</p>
  <p>Tú también&nbsp;<span id="wrnRed">mi animo</span></p>
  <p>Asi que...<img style="margin-left:5px;" alt="Pentol" src="https://c.tenor.com/oQ_6wxtMrx0AAAAi/pentol-quby.gif" height="70" /></p>
  <p><span id="wrnRed">Tú</span>&nbsp;quieres ser novia&nbsp;<span id="wrnRed">si?</span></p>
  <p><img style="margin-right:5px;" alt="Pentol" src="https://c.tenor.com/AlUwZp0ih_wAAAAi/pentol-quby.gif" height="70" /></p>
  <p>Oh sí</p>
  <p>Presiona en el&nbsp;<span id="wrnRed">Corazón</span>_Chaparra<label class='lovein' onClick="mulai()">&#10084;&#65039;</label></p>
</div>

<!-- Aquí está JS para que el botón se ejecute bajo comando -->
<script type="text/javascript">
            const author = 'El Chema';
            const swals = Swal.mixin({
                cancelButtonColor: '#909090',
                confirmButtonColor: '#3085d6',
            });
            async function mulai(){
                var { value: nama } = await swals.fire({
                    title: 'Introduzca su nombre',
                    input: 'text',
                    showCancelButton: false,
                });
                if(nama){
                    var { isConfirmed: sayang } = await swals.fire({
                        title: `${nama} querido no es lo mismo ${author} :(`,
                        confirmButtonText: 'Realmente amo',
                        cancelButtonText: 'No',
                        showCancelButton: true,
                    });
                    if(sayang){
                        var { value: persen } = await swals.fire({
                            title: 'Como querido?',
                            icon: 'question',
                            input: 'range',
                            inputLabel: 'Del 90-100%',
                            inputAttributes: {
                                min: 90,
                                max: 100,
                            },
                            inputValue: 90
                        });
                        if(persen){
                            await swals.fire(`Gracias, te amo ${author} ${persen}%`);
                            var { isConfirmed: kangen } = await swals.fire({
                                title: `Ahora ${nama} Una Reducción ${author}?`,
                                confirmButtonText: 'Señorita',
                                cancelButtonText: 'No!',
                                showCancelButton: true,
                            });
                            if(kangen){
                                await swals.fire(`Huhu iya ${author} juga kangen ${nama} :((`);
                                await swals.fire('Maaciiww!', 'Udah meluangkan waktunya!');
                                await swals.fire(`${author} cinta ${nama} &#10084;&#65039;`);

                                var { isConfirmed: wht } = await swals.fire({
                                title: `${nama} mau chat ${author}?`,
                                confirmButtonText: 'Mau',
                                cancelButtonText: 'Engga!',
                                showCancelButton: true,
                            });
                            if(wht){
                            	await swals.fire(`Okeyyy`, `Nanti ${nama} kirim pesan ini ke WhatsApp ${author} ya &#10084;&#65039;`);
                            	//nomor WhatsApp
                                window.location = "https://api.whatsapp.com/send?phone=50582783643&text=Hola";
                            } else {
                                //gak ke wa
                                await swals.fire('Oke. See you &#10084;&#65039;');
                            }
                            } else {
                                //gak kangen
                                await swals.fire('Aarrgghhh');
                            }
                        }
                    } else {
                        //gak sayang
                        await swals.fire('Padahal aku sayang banget sama kamu');
                        await swals.fire('Yaudah deh');
                        await swals.fire('Semoga harimu indah &#10084;&#65039;');
                    }
                } else {
                    await swals.fire('Isi namanya sayanggg :)');
                    await swals.fire('Gak boleh kosong');
                }
            }
</script>
</body>
</html>
